{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
//    "DefaultConnection" : "Server=127.0.0.1;Port=5432;User Id=altruity;Password=altruity;Database=auctions;Include Error Detail=True",
    "DefaultConnection" : "Server=localhost:5433;User Id=adminuser;Password=psalm_139;Database=auctions;"
  }
}

/* 
After a lot of back and forth and trying things out, finally was able to connect to Postgresql in 
  Docker. The issue - at least on Win platform - is the ports. For it to work, the public facing
  port must be something other than the internal facing port of 5432. Maybe this is because
  if you already have Postgres running on your machine it may be listening on 5432. In any case,
  I set the public facing port in the docker-compose.yml file to 5433 and did the same above
  in the connection string and finally it worked!
  KJM. 24.02.01.
*/